# meikelaixm

./: pom.xml
src/main/java/com/meikelai/: CodeGenerator.java  MeikelaiApplication.java  WebConfig.java
src/main/java/com/meikelai/config/: MKLConfig.java
src/main/java/com/meikelai/controller/: CartController.java  CartItemController.java  CategoryController.java  DishController.java  OrderController.java  OrderDetailController.java  SessionController.java  UserController.java
src/main/java/com/meikelai/entity/: Cart.java  CartItem.java  Category.java  CheckoutRequest.java  Dish.java  Order.java  OrderDetail.java  Session.java  User.java  WechatUser.java
src/main/java/com/meikelai/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/meikelai/service/: ICartItemService.java  ICartService.java  ICategoryService.java  IDishService.java  IFileStorageService.java  IOrderDetailService.java  IOrderService.java  ISessionService.java  ITokenService.java  IUserService.java  IWechatService.java
src/main/java/com/meikelai/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  FileStorageServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SessionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/meikelai/util/: MD5Util.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CartItemMapper.xml  CartMapper.xml  CategoryMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SessionMapper.xml  UserMapper.xml
src/test/java/com/meikelai/: MeikelaiApplicationTests.java
